* {
    box-sizing: border-box;
}

@media screen and (min-width:768px) {
    body {
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 20px;
        height: 100vh;
        font-family: sans-serif;
    }
    header {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px;
        grid-column: 1 / -1;
        .toolbar {
            display: grid;
            grid-template-columns: 190px 1fr;
            grid-template-rows: 20px;
            justify-items: end;
            align-items: center;
            padding: 10px;
        }
        .page-title {
            display: flex;
            align-items: center;
            padding-left: 10px;
            background-color: rgb(205, 221, 55);
            color: white;
        }
    }
    .page-container {
        display: flex;
        flex-direction: row;
        grid-column: 1 / -1;
        background-color: rgb(241, 241, 241);
        nav {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .menu-container {
            background-color: rgb(57, 62, 11);
            height: 100%;
            grid-column: 1 / 2;
        }
        .menu-title {
            position: -webkit-sticky;
            position: sticky;
            top: 10px;
            font-size: 1.5rem;
            color: rgb(249, 271, 228);
            padding: 10px;
        }
        ul {
            position: -webkit-sticky;
            position: sticky;
            top: 50px;
            background-color: rgb(249, 271, 228);
            padding: 0px;
            li {
                padding: 10px;
                list-style: none;
                border: 1px solid rgb(57, 62, 11);
                width: 100%;
            }
            li:hover {}
        }
        main {
            grid-column: 2 / -1;
        }
        .list {
            display: grid;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(Autofit, 1fr);
            justify-content: space-evenly;
            align-items: center;
            justify-items: stretch;
            align-content: center;
            padding: 20px;
        }
        .card {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1fr;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            img {
                border-radius: 50%;
                padding: 10px;
            }
        }
    }
    footer {
        grid-column: 1 / -1;
        background-color: rgb(249, 251, 228);
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
}

@media screen and (max-width:768px) {
    body {
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 24px 1fr 20px;
        height: 100vh;
        font-family: sans-serif;
    }
    header {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px;
        grid-column: 1 / -1;
        .toolbar {
            display: none;
        }
        .page-title {
            display: flex;
            align-items: center;
            padding-left: 10px;
            background-color: rgb(205, 221, 55);
            color: white;
        }
    }
    .page-container {
        nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }
        .menu-container {
            height: 40px;
            background-color: rgb(57, 62, 11);
            grid-column: 1 / -1;
        }
        .menu-title {
            display: none
        }
        ul {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: rgb(57, 62, 11);
            padding: 0px;
            li {
                font-size: 0.6rem;
                text-align: center;
                margin: 5px;
                padding: 10px;
                list-style: none;
                background-color: rgb(249, 271, 228);
                border: 1px solid rgb(249, 271, 228);
            }
        }
        main {
            grid-column: 1 / -1;
        }
        .list {
            display: grid;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(Autofill, 1fr);
            justify-content: space-evenly;
            align-items: center;
            justify-items: stretch;
            align-content: center;
            padding: 10px;
        }
        .card {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1fr;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            img {
                border-radius: 50%;
                padding: 10px;
            }
        }
    }
    footer {
        grid-column: 1 / -1;
        background-color: rgb(249, 251, 228);
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
}